# lizone

./: .gitignore  README.md
app/: build.gradle  keystore.txt  lizone.keystore  proguard-rules.pro
app/src/androidTest/java/com/cquant/lizone/: ApplicationTest.java
app/src/androidTest/java/com/cquant/lizone/bean/: GiftItemTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_websockets/: HybiParser.java  SocketIOClient.java  WebSocketClient.java
app/src/main/java/com/bigkoo/convenientbanner/: CBPageAdapter.java  CBPageChangeListener.java  ConvenientBanner.java
app/src/main/java/com/bigkoo/convenientbanner/salvage/: RecyclingPagerAdapter.java
app/src/main/java/com/bigkoo/convenientbanner/transforms/: ABaseTransformer.java
app/src/main/java/com/cquant/lizone/: LizoneApp.java
app/src/main/java/com/cquant/lizone/activity/: AccountActivity.java  BaseActivity.java  BaseFragActivity.java  EditOptActivity.java  EventActivity.java  FollowSettingActivity.java  HomepageActivity.java  IntegralExchangeActivity.java  KPointActivity.java  LoginActivity.java  MainActivity.java  MyPointActivity.java  NewsPageActivity.java  OpenFirmAccountActivity.java  OpenPositionActivity.java  PersonalActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  TestActivity.java  ViewsActivity.java  WebPageActivity.java
app/src/main/java/com/cquant/lizone/bean/: AccountItem.java  AccountOverViewItem.java  DynamicItem.java  EventItem.java  ExploreListItem.java  GiftItem.java  NewsItem.java  (+10 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: action_bar_btn_bg.xml  btn_getverify_bg.xml  custom_tab_indicator.xml  default_checkbox_bg.xml  default_imput_bg.xml  default_list_selector.xml  default_recylerview_divider.xml  divide_line_bg.xml  edit_message_bg.xml  event_click_count_bg.xml  event_list_divider.xml  exchange_activity_divider_vertical.xml  expand_list_indicator.xml  follow_setting_edt_bg.xml  invest_mount_background.xml  login_btn_bg.xml  market_head_layout_divide.xml  mount_button_bg_selector.xml  mount_text_color_selector.xml  opt_bg.xml  opt_item_bg.xml  perm_group_down_two.xml  record_item_inner_divider.xml  setting_text_layout_bg.xml  setting_text_layout_bg_two.xml  view_activity_focus_bg.xml  view_seekbar_style.xml  views_list_divider.xml  window_color_divider.xml  window_color_divider_vertical.xml
app/src/main/res/drawable-hdpi/: dynamic_list_divider.xml
app/src/main/res/drawable-xhdpi/: default_btn_radius_bg.xml  liearlayout_divider.xml
app/src/main/res/layout/: account_activity.xml  account_overview_fragment.xml  custom_recyclerview_layout.xml  custom_tab_view.xml  default_fragment.xml  default_pop_list.xml  default_pop_list_item.xml  default_web_activity.xml  dynamic_fragment.xml  dynamic_list_item.xml  edit_opt_activity.xml  edit_opt_list_item.xml  event_activity.xml  event_header_view.xml  event_list_item.xml  explore_fragment.xml  explore_fragment_new.xml  follow_setting_activity.xml  footer_tabs.xml  fragment_test.xml  gift_list_item.xml  home_fragment.xml  home_fragment_test.xml  homepage_activity.xml  homepage_position_list_item.xml  homepage_record_frag.xml  homepage_stat_frag.xml  integral_exchange_activity.xml  kpoint_activity.xml  kpoint_activity_new.xml  layout_test.xml  login_activity.xml  login_activity_new.xml  main_activity.xml  main_activity_new.xml  market_fragment.xml  market_header_view.xml  market_list_child_item.xml  market_list_parent_item.xml  master_list_item.xml  (+26 more)
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_activity_login_activity_test.xml  styles.xml
(+71 files in other folders)
