connect:notification-->data={"articles":[{"id":1,"open":3104,"excode":"TJPME","sell":3107,"buy":3115,"name":"现货白银","newprice":3107,"label":"XAGUSD","high":3120,"low":3094,"close":3104},{"id":2,"open":3104,"excode":"TJPME","sell":3107,"buy":3115,"name":"现货白银1K","newprice":3107,"label":"AG1000","high":3120,"low":3094,"close":3104},{"id":3,"open":3104,"excode":"TJPME","sell":3107,"buy":3115,"name":"白银30KG","newprice":3107,"label":"AG30KG","high":3120,"low":3094,"close":3104},{"id":4,"open":124.61,"excode":"TJPME","sell":123.78,"buy":124.28,"name":"现货钯金","newprice":123.78,"label":"PD","high":124.72,"low":123.49,"close":124.41},{"id":5,"open":124.61,"excode":"TJPME","sell":123.78,"buy":124.28,"name":"现货钯金100","newprice":123.78,"label":"PD100","high":124.72,"low":123.49,"close":124.41},{"id":6,"open":200.56,"excode":"TJPME","sell":200.73,"buy":201.13,"name":"现货铂金","newprice":200.73,"label":"PT","high":201.38,"low":200.24,"close":200.79},{"id":7,"open":200.56,"excode":"TJPME","sell":200.73,"buy":201.13,"name":"现货铂金100","newprice":200.73,"label":"PT100","high":201.38,"low":200.24,"close":200.79},{"id":8,"open":61.99,"excode":"TJPME","sell":62.66,"buy":62.81,"name":"现货镍","newprice":62.66,"label":"NI","high":63.26,"low":61.99,"close":61.7},{"id":9,"open":61.99,"excode":"TJPME","sell":62.66,"buy":62.81,"name":"现货镍100","newprice":62.66,"label":"NI100","high":63.26,"low":61.99,"close":61.7},{"id":10,"open":33295,"excode":"TJPME","sell":33748,"buy":33781,"name":"现货铜","newprice":33748,"label":"CU","high":33837,"low":33127,"close":33286},{"id":11,"open":33295,"excode":"TJPME","sell":33748,"buy":33781,"name":"现货铜1T","newprice":33748,"label":"CU1T","high":33837,"low":33127,"close":33286},{"id":12,"open":10342,"excode":"TJPME","sell":10331,"buy":10346,"name":"现货铝","newprice":10331,"label":"AL","high":10347,"low":10239,"close":10311},{"id":13,"open":10342,"excode":"TJPME","sell":10331,"buy":10346,"name":"现货铝1T","newprice":10331,"label":"AL1T","high":10347,"low":10239,"close":10311},{"id":14,"open":3809,"excode":"SZPEC","sell":3802,"buy":3810,"name":"0#柴油","newprice":3802,"label":"QHD0S","high":3849,"low":3778,"close":3810},{"id":15,"open":4299,"excode":"SZPEC","sell":4318,"buy":4326,"name":"93#汽油","newprice":4318,"label":"QHG93S","high":4369,"low":4286,"close":4301},{"id":16,"open":2137,"excode":"SZPEC","sell":2149,"buy":2155,"name":"前海油10","newprice":2149,"label":"QHO10S","high":2175,"low":2133,"close":2144},{"id":17,"open":2137,"excode":"SZPEC","sell":2149,"buy":2155,"name":"前海油20","newprice":2149,"label":"QHO20S","high":2175,"low":2133,"close":2144},{"id":18,"open":2137,"excode":"SZPEC","sell":2149,"buy":2155,"name":"前海油50","newprice":2149,"label":"QHO50S","high":2175,"low":2133,"close":2144},{"id":19,"open":3916,"excode":"SZPEC","sell":3840,"buy":3848,"name":"交割调整价","newprice":3840,"label":"QHTZJ","high":3886,"low":3806,"close":3927},{"id":20,"open":10323,"excode":"XHPEC","sell":10317,"buy":10335,"name":"中新铝1吨","newprice":10317,"label":"AL01T","high":10343,"low":10228,"close":10317},{"id":21,"open":10323,"excode":"XHPEC","sell":10317,"buy":10335,"name":"中新铝10吨","newprice":10317,"label":"AL10T","high":10343,"low":10228,"close":10317},{"id":22,"open":33266,"excode":"XHPEC","sell":33699,"buy":33760,"name":"中新铜1吨","newprice":33699,"label":"CU01T","high":33782,"low":33127,"close":33340},{"id":23,"open":33266,"excode":"XHPEC","sell":33699,"buy":33760,"name":"中新铜5吨","newprice":33699,"label":"CU05T","high":33782,"low":33127,"close":33340},{"id":24,"open":33266,"excode":"XHPEC","sell":33699,"buy":33760,"name":"中新铜10吨","newprice":33699,"label":"CU10T","high":33782,"low":33127,"close":33340},{"id":25,"open":285.43,"excode":"XHPEC","sell":286.67,"buy":287.47,"name":"中新油100","newprice":286.67,"label":"Y100","high":290.04,"low":284.78,"close":285.58},
]}


{
    "articles": [
        {
            "id": 1,
            "open": 3104,
            "excode": "TJPME",
            "sell": 3107,
            "buy": 3115,
            "name": "现货白银",
            "newprice": 3107,
            "label": "XAGUSD",
            "high": 3120,
            "low": 3094,
            "close": 3104
        },
        {
            "id": 2,
            "open": 3104,
            "excode": "TJPME",
            "sell": 3107,
            "buy": 3115,
            "name": "现货白银1K",
            "newprice": 3107,
            "label": "AG1000",
            "high": 3120,
            "low": 3094,
            "close": 3104
        },
        {
            "id": 3,
            "open": 3104,
            "excode": "TJPME",
            "sell": 3107,
            "buy": 3115,
            "name": "白银30KG",
            "newprice": 3107,
            "label": "AG30KG",
            "high": 3120,
            "low": 3094,
            "close": 3104
        },
        {
            "id": 4,
            "open": 124.61,
            "excode": "TJPME",
            "sell": 123.78,
            "buy": 124.28,
            "name": "现货钯金",
            "newprice": 123.78,
            "label": "PD",
            "high": 124.72,
            "low": 123.49,
            "close": 124.41
        },
        {
            "id": 5,
            "open": 124.61,
            "excode": "TJPME",
            "sell": 123.78,
            "buy": 124.28,
            "name": "现货钯金100",
            "newprice": 123.78,
            "label": "PD100",
            "high": 124.72,
            "low": 123.49,
            "close": 124.41
        },
        {
            "id": 6,
            "open": 200.56,
            "excode": "TJPME",
            "sell": 200.73,
            "buy": 201.13,
            "name": "现货铂金",
            "newprice": 200.73,
            "label": "PT",
            "high": 201.38,
            "low": 200.24,
            "close": 200.79
        },
        {
            "id": 7,
            "open": 200.56,
            "excode": "TJPME",
            "sell": 200.73,
            "buy": 201.13,
            "name": "现货铂金100",
            "newprice": 200.73,
            "label": "PT100",
            "high": 201.38,
            "low": 200.24,
            "close": 200.79
        },
        {
            "id": 8,
            "open": 61.99,
            "excode": "TJPME",
            "sell": 62.66,
            "buy": 62.81,
            "name": "现货镍",
            "newprice": 62.66,
            "label": "NI",
            "high": 63.26,
            "low": 61.99,
            "close": 61.7
        },
        {
            "id": 9,
            "open": 61.99,
            "excode": "TJPME",
            "sell": 62.66,
            "buy": 62.81,
            "name": "现货镍100",
            "newprice": 62.66,
            "label": "NI100",
            "high": 63.26,
            "low": 61.99,
            "close": 61.7
        },
        {
            "id": 10,
            "open": 33295,
            "excode": "TJPME",
            "sell": 33748,
            "buy": 33781,
            "name": "现货铜",
            "newprice": 33748,
            "label": "CU",
            "high": 33837,
            "low": 33127,
            "close": 33286
        },
        {
            "id": 11,
            "open": 33295,
            "excode": "TJPME",
            "sell": 33748,
            "buy": 33781,
            "name": "现货铜1T",
            "newprice": 33748,
            "label": "CU1T",
            "high": 33837,
            "low": 33127,
            "close": 33286
        },
        {
            "id": 12,
            "open": 10342,
            "excode": "TJPME",
            "sell": 10331,
            "buy": 10346,
            "name": "现货铝",
            "newprice": 10331,
            "label": "AL",
            "high": 10347,
            "low": 10239,
            "close": 10311
        },
        {
            "id": 13,
            "open": 10342,
            "excode": "TJPME",
            "sell": 10331,
            "buy": 10346,
            "name": "现货铝1T",
            "newprice": 10331,
            "label": "AL1T",
            "high": 10347,
            "low": 10239,
            "close": 10311
        },
        {
            "id": 14,
            "open": 3809,
            "excode": "SZPEC",
            "sell": 3802,
            "buy": 3810,
            "name": "0#柴油",
            "newprice": 3802,
            "label": "QHD0S",
            "high": 3849,
            "low": 3778,
            "close": 3810
        },
        {
            "id": 15,
            "open": 4299,
            "excode": "SZPEC",
            "sell": 4318,
            "buy": 4326,
            "name": "93#汽油",
            "newprice": 4318,
            "label": "QHG93S",
            "high": 4369,
            "low": 4286,
            "close": 4301
        },
        {
            "id": 16,
            "open": 2137,
            "excode": "SZPEC",
            "sell": 2149,
            "buy": 2155,
            "name": "前海油10",
            "newprice": 2149,
            "label": "QHO10S",
            "high": 2175,
            "low": 2133,
            "close": 2144
        },
        {
            "id": 17,
            "open": 2137,
            "excode": "SZPEC",
            "sell": 2149,
            "buy": 2155,
            "name": "前海油20",
            "newprice": 2149,
            "label": "QHO20S",
            "high": 2175,
            "low": 2133,
            "close": 2144
        },
        {
            "id": 18,
            "open": 2137,
            "excode": "SZPEC",
            "sell": 2149,
            "buy": 2155,
            "name": "前海油50",
            "newprice": 2149,
            "label": "QHO50S",
            "high": 2175,
            "low": 2133,
            "close": 2144
        },
        {
            "id": 19,
            "open": 3916,
            "excode": "SZPEC",
            "sell": 3840,
            "buy": 3848,
            "name": "交割调整价",
            "newprice": 3840,
            "label": "QHTZJ",
            "high": 3886,
            "low": 3806,
            "close": 3927
        },
        {
            "id": 20,
            "open": 10323,
            "excode": "XHPEC",
            "sell": 10317,
            "buy": 10335,
            "name": "中新铝1吨",
            "newprice": 10317,
            "label": "AL01T",
            "high": 10343,
            "low": 10228,
            "close": 10317
        },
        {
            "id": 21,
            "open": 10323,
            "excode": "XHPEC",
            "sell": 10317,
            "buy": 10335,
            "name": "中新铝10吨",
            "newprice": 10317,
            "label": "AL10T",
            "high": 10343,
            "low": 10228,
            "close": 10317
        },
        {
            "id": 22,
            "open": 33266,
            "excode": "XHPEC",
            "sell": 33699,
            "buy": 33760,
            "name": "中新铜1吨",
            "newprice": 33699,
            "label": "CU01T",
            "high": 33782,
            "low": 33127,
            "close": 33340
        },
        {
            "id": 23,
            "open": 33266,
            "excode": "XHPEC",
            "sell": 33699,
            "buy": 33760,
            "name": "中新铜5吨",
            "newprice": 33699,
            "label": "CU05T",
            "high": 33782,
            "low": 33127,
            "close": 33340
        },
        {
            "id": 24,
            "open": 33266,
            "excode": "XHPEC",
            "sell": 33699,
            "buy": 33760,
            "name": "中新铜10吨",
            "newprice": 33699,
            "label": "CU10T",
            "high": 33782,
            "low": 33127,
            "close": 33340
        },
        {
            "id": 25,
            "open": 285.43,
            "excode": "XHPEC",
            "sell": 286.67,
            "buy": 287.47,
            "name": "中新油100",
            "newprice": 286.67,
            "label": "Y100",
            "high": 290.04,
            "low": 284.78,
            "close": 285.58
        }
    ]
}
