<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#b43c3d"
        android:gravity="center"
        android:text="浮动盈亏(元)"
        android:textColor="@color/white"
        android:textSize="@dimen/default_text_size"
         />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">
    <TextView
        android:id="@+id/floating_profit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="+9.00"
        android:textSize="28sp"
        android:textColor="#b43c3d"
        android:gravity="center" />
        <ImageView
            android:id="@+id/icon_floating"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_floating_up"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            />
    </FrameLayout>

    <TableLayout
        android:background="@color/style_color_primary"
        android:stretchColumns="1,2,3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                style="@style/account_row_item"
                android:layout_column="1"
                android:text="总资产"
                />
            <TextView
                style="@style/account_row_item"
                android:layout_column="2"
                android:text="可用资产"
                />
            <TextView
                style="@style/account_row_item"
                android:layout_column="3"
                android:text="跟单资产"
                />
        </TableRow>
        <TableRow>
            <TextView
                style="@style/account_row_item"
                android:layout_column="1"
                android:text="@string/default_text_num"
                />
            <TextView
                style="@style/account_row_item"
                android:layout_column="2"
                android:text="@string/default_text_num"
                />
            <TextView
                style="@style/account_row_item"
                android:layout_column="3"
                android:text="@string/default_text_num"
                />
        </TableRow>
        <TableRow>
            <TextView
                style="@style/account_row_item"
                android:layout_column="1"
                android:text="持仓市值"
                />
            <TextView
                style="@style/account_row_item"
                android:layout_column="2"
                android:text="可用资产"
                />
            <TextView
                style="@style/account_row_item"
                android:layout_column="3"
                android:text="风险率"
                />
        </TableRow>
        <TableRow>
            <TextView
                style="@style/account_row_item"
                android:layout_column="1"
                android:text="@string/default_text_num"
                />
            <TextView
                style="@style/account_row_item"
                android:layout_column="2"
                android:text="@string/default_text_num"
                />
            <TextView
                style="@style/account_row_item"
                android:layout_column="3"
                android:text="@string/default_text_num"
                />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:layout_marginBottom="16sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_open_position"
            android:layout_width="0.0px"
            android:layout_height="48dp"
            android:text="建仓"
            android:textColor="@color/white"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/default_btn_radius_bg"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_close_position"
            android:layout_width="0.0px"
            android:layout_height="48dp"
            android:text="平仓"
            android:background="@drawable/default_btn_radius_bg"
            android:textColor="@color/white"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ly_trade_stat"
        android:background="@color/style_color_primary"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_trade_stat"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:text="交易统计"
            android:textColor="@color/white_two"
            android:textSize="16sp"
            android:drawableRight="@drawable/go"
            android:gravity="left|center_vertical" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
    <LinearLayout
        android:id="@+id/ly_exchange_cash"
        android:background="@color/style_color_primary"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height"
        android:gravity="center_vertical"
        android:onClick="onXmlBtClick"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_exchange_cash"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:text="兑换模拟资金"
            android:textColor="@color/white_two"
            android:textSize="16sp"
            android:drawableRight="@drawable/go"
            android:gravity="left|center_vertical" />
    </LinearLayout>
</LinearLayout>
