<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_menu_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="30分"
    android:background="#101318"
    android:textSize="16sp"
    android:minWidth="70dp"
    android:minHeight="40dp"
    android:textColor="@color/white_two"
     />
