<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/photo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/default_head"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="TienjunHsu"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/photo"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="02-04 11:47"
            android:textSize="14sp"
            android:textColor="@color/grey"
            android:paddingBottom="8dp"
            android:layout_alignParentRight="true"
            android:gravity="bottom"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="已3023卖出10手#白银30KG#"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/grey"
        />

    <RelativeLayout
        android:id="@+id/ly_pick"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/pick_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="#白银30KG#"
            android:textSize="16sp"
            android:textColor="@color/blue_two"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            />
        <Button
            android:id="@+id/quick_order"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="闪电下单"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/white_two"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>
