<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_height="wrap_content">

            <com.cquant.lizone.view.CircleImageView
                android:id="@+id/photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/default_head"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Garfield"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/white_two"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/introduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="简介:任何时候都不要跟趋势做对"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/white_two"
                    android:textSize="18sp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0.0px"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fans_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2582"
                    android:textSize="16sp"
                    android:textColor="@color/white_two"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="粉丝"
                    android:textSize="16sp"
                    android:textColor="@color/white_two"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0.0px"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/sub_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="21"
                    android:textSize="16sp"
                    android:textColor="@color/white_two"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="订阅"
                    android:textSize="16sp"
                    android:textColor="@color/white_two"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0.0px"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/trade_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="30"
                    android:textSize="16sp"
                    android:textColor="@color/white_two"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="交易"
                    android:textSize="16sp"
                    android:textColor="@color/white_two"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0.0px"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/profit_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="89.74%"
                    android:textSize="16sp"
                    android:textColor="@color/white_two"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="年华收益率"
                    android:textSize="16sp"
                    android:textColor="@color/white_two"
                    />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:padding="12dp"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_sub"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/action_bar_btn_bg"
                android:textColor="@color/blue_two"
                android:text="+ 订阅"
                />
            <Button
                android:id="@+id/btn_follow"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/action_bar_btn_bg"
                android:textColor="@color/blue_two"
                android:text="立即跟单"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/style_color_window_background"/>
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            app:tabIndicatorColor="@color/blue_two"
            app:tabSelectedTextColor="@color/blue_two"
            app:tabTextColor="@color/white_two"
            android:layout_height="40dp"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</android.support.design.widget.CoordinatorLayout>
