<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/ex_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="中新油100"
            android:textColor="@color/blue_two"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/ex_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="(新华现货)"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white_two"
            android:textSize="20sp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="以298.52买入10手"
        android:textColor="@color/white_two"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="15-10-16 09:31"
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:gravity="right"
        />
</LinearLayout>
