<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cquant.lizone.activity.OpenFirmAccountActivity">

    <include layout="@layout/toolbar_layout" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.cquant.lizone.view.MyScrollview
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ly_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="?attr/colorPrimary"
                android:orientation="horizontal"
                android:paddingRight="16dp">

                <LinearLayout
                    android:layout_width="0.0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="-.-"
                        android:textColor="@color/green_two"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/tv_amp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="-.- -.-"
                        android:textColor="@color/green_two"
                        android:textSize="16sp" />
                </LinearLayout>

                <TableLayout
                    android:layout_width="0.0px"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:shrinkColumns="2">

                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:text="买价"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:text="卖价"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_buy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:text="-.-"
                            android:textColor="@color/green_two"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_sell"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:text="-.-"
                            android:textColor="@color/green_two"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:text="最高"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:text="最低"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_high"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:text="-.-"
                            android:textColor="@color/red_two"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_low"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:text="-.-"
                            android:textColor="@color/green_two"
                            android:textSize="16sp" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="16sp"
                android:paddingRight="16sp"
                android:paddingTop="8dp">

                <LinearLayout
                    android:layout_width="0.0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="开盘： "
                        android:textColor="@color/grey"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_open"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="-.-"
                        android:textColor="@color/red_two"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="昨收： "
                        android:textColor="@color/grey"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_close"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="-.-"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="振幅： "
                        android:textColor="@color/grey"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="-.-"
                        android:textColor="@color/green_two"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rg_cycle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/invest_mount_background"
                android:orientation="horizontal"
                android:padding="2dp" >

                <RadioButton
                    android:id="@+id/btn_time_chart"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/mount_button_bg_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="分时"
                    android:layout_marginRight="1dp"
                    android:textColor="@drawable/mount_text_color_selector" />
                <RadioButton
                    android:id="@+id/btn_d"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/mount_button_bg_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="日线"
                    android:layout_marginRight="1dp"
                    android:textColor="@drawable/mount_text_color_selector" />

                <RadioButton
                    android:id="@+id/btn_w"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/mount_button_bg_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="周线"
                    android:layout_marginRight="1dp"
                    android:textColor="@drawable/mount_text_color_selector" />
                <RadioButton
                    android:id="@+id/btn_m"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/mount_button_bg_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="月线"
                    android:layout_marginRight="1dp"
                    android:textColor="@drawable/mount_text_color_selector" />

                <RadioButton
                    android:id="@+id/btn_bs60"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/mount_button_bg_selector"
                    android:drawableRight="@drawable/icon_arrow_d"
                    android:button="@null"
                    android:gravity="center_vertical|right"
                    android:text="BS60 "
                    android:paddingRight="10dp"
                    android:textColor="@drawable/mount_text_color_selector"
                    android:checked="false" />
            </RadioGroup>

            <com.tencent.smtt.sdk.WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#101419" />

            <!--com.cquant.lizone.view.TabLayout
                android:id="@+id/tabs"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?attr/colorPrimary"
               /-->
            <!--android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                /-->
            <RadioGroup
                android:id="@+id/rg_money"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/invest_mount_background"
                android:orientation="horizontal"
                android:padding="2dp" >

                <RadioButton
                    android:id="@+id/money_one"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/mount_button_bg_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="财经热点"
                    android:layout_marginRight="1dp"
                    android:textColor="@drawable/mount_text_color_selector" />
                <RadioButton
                    android:id="@+id/money_two"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/mount_button_bg_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="市场要闻"
                    android:layout_marginRight="1dp"
                    android:textColor="@drawable/mount_text_color_selector" />

                <RadioButton
                    android:id="@+id/money_three"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/mount_button_bg_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="策略研报"
                    android:textColor="@drawable/mount_text_color_selector" />
            </RadioGroup>
            <FrameLayout
                android:id="@+id/id_content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:text="To be,or not to be:that is the question;whether it's noblber in the mind to suffer;the slings and arrows of out" />
        </LinearLayout>
    </com.cquant.lizone.view.MyScrollview>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/style_color_primary"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="120dp"
                android:layout_marginLeft="30dp"
                android:text="23条观点"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center_vertical|left"
                android:clickable="true"
                android:onClick="onXmlBtClick"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_trade"
                android:layout_width="120dp"
                android:layout_marginRight="30dp"
                android:text="145条交易"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center_vertical|right"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:onClick="onXmlBtClick"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
