<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="75dp"
    android:layout_height="75dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0.0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nav_tv_sub_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="@color/white_two"/>
        <TextView
            android:id="@+id/nav_tv_sub_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="订阅"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="@color/white_two"/>
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/grey"/>
    <LinearLayout
        android:layout_width="0.0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nav_tv_fans_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="@color/white_two"/>
        <TextView
            android:id="@+id/nav_tv_fans_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="订阅"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="@color/white_two"/>
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/grey"/>
    <LinearLayout
        android:layout_width="0.0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nav_tv_idear_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="@color/white_two"/>
        <TextView
            android:id="@+id/nav_tv_idea_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="交易/观点"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="@color/white_two"/>
    </LinearLayout>
    <TabLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#33ff0000"
        ></TabLayout>

</LinearLayout>
