<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:divider="@drawable/market_head_layout_divide"
        android:dividerPadding="5dp"
        android:background="@color/style_color_primary"
        android:showDividers="middle"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0.0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/name_xau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="伦敦金"
                android:textColor="@color/white_two"
                android:textSize="16sp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/price_xau"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1172.73"
                android:textSize="20sp"
                android:textColor="@color/green_two"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/amp_xau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-4.92 -0.42%"
                android:textSize="14sp"
                android:textColor="@color/green_two"
                android:gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0.0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/name_usd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="美元指数"
                android:textColor="@color/white_two"
                android:textSize="16sp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/price_usd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="87.423"
                android:textSize="20sp"
                android:textColor="@color/green_two"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/amp_usd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-0.050 -0.06%"
                android:textSize="14sp"
                android:textColor="@color/green_two"
                android:gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0.0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/name_conc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="原油指数"
                android:textColor="@color/white_two"
                android:textSize="16sp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/price_conc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="79.0201"
                android:textSize="20sp"
                android:textColor="@color/red_two"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/amp_conc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.5900 +0.75%"
                android:textSize="14sp"
                android:textColor="@color/red_two"
                android:gravity="center"
                />

        </LinearLayout>
    </LinearLayout>
    <com.cquant.lizone.view.OptListView
        android:id="@+id/opt_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>