<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_head_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    android:layout_marginTop="30dp"
    android:visibility="gone"
    android:clickable="true"
    android:onClick="onXmlBtClick"

    android:orientation="vertical">
    <com.cquant.lizone.view.CircleImageView
        android:id="@+id/nav_iv_portrait"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/default_head"
        app:border_width="1dp"
        app:border_color="@color/grey"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="立即登录"
        android:layout_marginTop="10dp"
        android:textSize="28sp"
        android:textColor="@color/white_two"
        android:gravity="center"
        />

</LinearLayout>
