<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/opt_ly_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <com.cquant.lizone.view.OptItemView
            android:id="@+id/opt_item_1"
            android:layout_width="0.0px"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"/>
        <com.cquant.lizone.view.OptItemView
            android:id="@+id/opt_item_2"
            android:layout_width="0.0px"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"/>
        <com.cquant.lizone.view.OptItemView
            android:id="@+id/opt_item_3"
            android:layout_width="0.0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/opt_ly_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <com.cquant.lizone.view.OptItemView
            android:id="@+id/opt_item_4"
            android:layout_width="0.0px"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"/>
        <com.cquant.lizone.view.OptItemView
            android:id="@+id/opt_item_5"
            android:layout_width="0.0px"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"/>
        <com.cquant.lizone.view.OptItemView
            android:id="@+id/opt_item_6"
            android:layout_width="0.0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
