<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/opt_item_bg"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text=""
        android:textColor="@color/white_two"
        android:gravity="center"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="十"
        android:textStyle="bold"
        android:textColor="@color/blue_two"
        android:gravity="center"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/tv_amp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="添加自选"
        android:textColor="@color/white_two"
        android:gravity="center"
        android:textSize="16sp"
        />

</LinearLayout>
