<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ToolbarTheme"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary">

    <com.cquant.lizone.view.CircleImageView
        android:id="@+id/actionbar_ic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_login_name"
        android:visibility="gone"
        android:clickable="true"
        app:border_width="1dp"
        app:border_color="@color/grey"
        />
    <TextView
        android:id="@+id/actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_title"
        android:textColor="@color/white_two"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:visibility="gone"
        />
     <Button
         android:id="@+id/actionbar_menu"
         android:layout_width="50dp"
         android:layout_height="32dp"
         android:layout_gravity="right"
         android:text="交易"
         android:textColor="@color/blue_two"
         android:layout_marginRight="16dp"
         android:background="@drawable/action_bar_btn_bg"
         android:visibility="gone"
         />
    </android.support.v7.widget.Toolbar>