<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.cquant.lizone.view.CircleImageView
        android:id="@+id/photo"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/default_head"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textColor="@color/white_two"
            android:textSize="24sp"
            android:drawableRight="@drawable/go"
            android:gravity="left|center_vertical"
            />
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/liearlayout_divider"
            android:showDividers="middle"
            android:dividerPadding="5dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0.0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/trade_num"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textSize="16sp"
                    android:textColor="@color/white_two"
                    android:gravity="center"
                    android:text="123"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textSize="16sp"
                    android:textColor="@color/white_two"
                    android:gravity="center"
                    android:text="交易次数"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0.0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/success_ratio"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textSize="16sp"
                    android:textColor="@color/white_two"
                    android:gravity="center"
                    android:text="81.3"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textSize="16sp"
                    android:textColor="@color/white_two"
                    android:gravity="center"
                    android:text="成功率"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0.0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/profit_ratio"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textSize="16sp"
                    android:textColor="@color/white_two"
                    android:gravity="center"
                    android:text="564.1"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textSize="16sp"
                    android:textColor="@color/white_two"
                    android:gravity="center"
                    android:text="收益率"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
